<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_yellowbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_title_rectangle"
                android:drawableStart="@drawable/p_img1"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="내정보입력하기"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="이름:"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <EditText
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:background="@drawable/bg_info_rectangle"
                        android:gravity="center"
                        android:hint="이름을 입력하세요"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="전화번호:"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_info_rectangle"
                        android:gravity="center"
                        android:hint="010"
                        android:textSize="25sp" />
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/bg_info_rectangle"
                        android:gravity="center"
                        android:hint="_ _ _ _"
                        android:textSize="25sp" />
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_info_rectangle"
                        android:gravity="center"
                        android:hint="_ _ _ _"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="나이:"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <EditText
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:background="@drawable/bg_info_rectangle"
                        android:gravity="center"
                        android:hint="나이를 입력하세요"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="성별:"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                    <RadioGroup
                        android:layout_span="2"
                        android:orientation="horizontal">
                        <RadioButton
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/bg_info_rectangle"
                            android:text="여성"
                            android:textSize="25sp"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/bg_info_rectangle"
                            android:text="남성"
                            android:textSize="25sp"/>
                    </RadioGroup>
                </TableRow>

                <TableRow
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="비밀번호:"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_info_rectangle"
                        android:gravity="center"
                        android:hint="비밀번호를 입력하세요"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="비밀번호 재입력:"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_info_rectangle"
                        android:gravity="center"
                        android:hint="비밀번호 일치 확인"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">

                    <TextView
                        android:layout_weight="1"
                        android:text=""/>
                    <Button
                        android:id="@+id/signupstart"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:backgroundTint="#D9D9D9"
                        android:text="등록!"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:text=""/>
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>