<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_menu_scene"
    tools:context=".MenuActivity">

    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_yellowbar"
        android:gravity="bottom|right"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_menu_a_rectangle"
            android:text="아침"
            android:textSize="30sp" />
        <RadioButton
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_menu_a_rectangle"
            android:text="점심"
            android:textSize="30sp" />
        <RadioButton
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_menu_a_rectangle"
            android:text="저녁"
            android:textSize="30sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_menu_rectangle">

        <TableLayout
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_menu_a_rectangle"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="날씨 정보"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/menu_add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D9D9D9"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="추가"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_menu_a_rectangle"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="산책 경로 추천"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/menu_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D9D9D9"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="추가"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_menu_a_rectangle"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="교통 정보"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/menu_add3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D9D9D9"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="추가"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_menu_a_rectangle"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="알람 기능"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/menu_add4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="#D9D9D9"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="추가"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </TableRow>
        </TableLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/p_img2" />

            <Button
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#00FFFFFF"
                android:text="더보기"
                android:textColor="#4C4C4C"
                android:textSize="25sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
    <Button
        android:id="@+id/menu_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:backgroundTint="#D9D9D9"
        android:text="저장"
        android:textColor="@color/black"
        android:textSize="25sp"/>


</LinearLayout>